<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object Calisthenics | Developer Handbook</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Documentation for developers">
    
    <link rel="preload" href="/assets/css/0.styles.3d67b65f.css" as="style"><link rel="preload" href="/assets/js/app.0a16ea52.js" as="script"><link rel="preload" href="/assets/js/2.7388b1db.js" as="script"><link rel="preload" href="/assets/js/10.5ab048ee.js" as="script"><link rel="prefetch" href="/assets/js/11.0a4511c2.js"><link rel="prefetch" href="/assets/js/12.9ad3939b.js"><link rel="prefetch" href="/assets/js/13.beb6aabe.js"><link rel="prefetch" href="/assets/js/14.5be56143.js"><link rel="prefetch" href="/assets/js/15.32b802f0.js"><link rel="prefetch" href="/assets/js/16.3ac6fb2b.js"><link rel="prefetch" href="/assets/js/17.f98b5b83.js"><link rel="prefetch" href="/assets/js/18.51300ea6.js"><link rel="prefetch" href="/assets/js/19.943ea467.js"><link rel="prefetch" href="/assets/js/20.75ecf5be.js"><link rel="prefetch" href="/assets/js/21.f05b640c.js"><link rel="prefetch" href="/assets/js/22.c439148c.js"><link rel="prefetch" href="/assets/js/23.3ab4cf6a.js"><link rel="prefetch" href="/assets/js/24.920744cb.js"><link rel="prefetch" href="/assets/js/25.90923aa1.js"><link rel="prefetch" href="/assets/js/26.43f0682c.js"><link rel="prefetch" href="/assets/js/27.e8ece4d8.js"><link rel="prefetch" href="/assets/js/28.a071af3f.js"><link rel="prefetch" href="/assets/js/29.a0dedc08.js"><link rel="prefetch" href="/assets/js/3.51cd8fc5.js"><link rel="prefetch" href="/assets/js/30.36b4caef.js"><link rel="prefetch" href="/assets/js/31.bdbfb21b.js"><link rel="prefetch" href="/assets/js/32.338cdde3.js"><link rel="prefetch" href="/assets/js/33.ece7e8aa.js"><link rel="prefetch" href="/assets/js/34.e52c1fe6.js"><link rel="prefetch" href="/assets/js/35.14bd13a8.js"><link rel="prefetch" href="/assets/js/36.daed04c1.js"><link rel="prefetch" href="/assets/js/37.fbd8cf75.js"><link rel="prefetch" href="/assets/js/38.4c364b2d.js"><link rel="prefetch" href="/assets/js/39.8977c6b6.js"><link rel="prefetch" href="/assets/js/4.9cab83a7.js"><link rel="prefetch" href="/assets/js/40.79c63992.js"><link rel="prefetch" href="/assets/js/41.2b289e92.js"><link rel="prefetch" href="/assets/js/42.74117473.js"><link rel="prefetch" href="/assets/js/43.66f81135.js"><link rel="prefetch" href="/assets/js/44.11c21d6d.js"><link rel="prefetch" href="/assets/js/5.15d51b61.js"><link rel="prefetch" href="/assets/js/6.19b5037f.js"><link rel="prefetch" href="/assets/js/7.d60e22f7.js"><link rel="prefetch" href="/assets/js/8.c387c4c9.js"><link rel="prefetch" href="/assets/js/9.3218f939.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d67b65f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Developer Handbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/leancomp/developer-handbook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/leancomp/developer-handbook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Architecture</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/content/architecture/ddd.html" class="sidebar-link">Domain Driven Design - DDD</a></li><li><a href="/content/architecture/rest.html" class="sidebar-link">REST</a></li><li><a href="/content/architecture/microservices/" class="sidebar-link">Microservices</a></li><li><a href="/content/architecture/eda.html" class="sidebar-link">Events Driven Architecture</a></li><li><a href="/content/architecture/architecting-applications-for-kubernetes.html" class="sidebar-link">Architecting Applications for Kubernetes</a></li><li><a href="/content/architecture/12-factors.html" class="sidebar-link">12 Factor Apps</a></li><li><a href="/content/architecture/object-calisthenics.html" aria-current="page" class="active sidebar-link">Object Calisthenics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#why" class="sidebar-link">Why</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_1-only-one-level-of-indentation-per-method" class="sidebar-link">1. Only one level of indentation per method</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_2-don-t-use-the-else-keyword" class="sidebar-link">2. Don’t use the “else” keyword</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_3-wrap-all-primitives-and-strings" class="sidebar-link">3. Wrap All Primitives And Strings</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_4-first-class-collections" class="sidebar-link">4. First Class Collections</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_5-one-dot-per-line" class="sidebar-link">5. One Dot Per Line</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_6-don-t-abbreviate" class="sidebar-link">6. Don’t Abbreviate</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_7-keep-all-entities-small" class="sidebar-link">7. Keep All Entities Small</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_8-do-not-use-classes-with-more-than-two-instance-variables" class="sidebar-link">8. Do Not Use Classes With More Than Two Instance Variables</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#_9-do-not-use-getters-and-setters" class="sidebar-link">9. Do not Use Getters and Setters</a></li><li class="sidebar-sub-header"><a href="/content/architecture/object-calisthenics.html#references" class="sidebar-link">References</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java Backend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frontend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Testing</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IAM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="object-calisthenics">Object Calisthenics</h1> <p>Object Calisthenics has been introduced the first time by Jeff Bay. Object Calisthenics outlines 9 basic rules to apply when writing code.</p> <p>Object Calisthenics are programming exercises, formalized as a set of 9 rules invented by Jeff Bay in his book The ThoughtWorks Anthology. The word Object is related to Object Oriented Programming. The word Calisthenics is derived from greek, and means exercises under the context of gymnastics. By trying to follow these rules as much as possible, you will naturally change how you write code. It doesn’t mean you have to follow all these rules, all the time. Find your balance with these rules, use some of them only if you feel comfortable with them.</p> <p>The idea of Object Calisthenics is that the high-level concepts and principles of good object-oriented programming can be distilled into low-level rules to follow.</p> <p>These rules focus on maintainability, readability, testability, and comprehensibility of your code. If you already write code that is maintainable, readable, testable, and comprehensible, then these rules will help you write code that is more maintainable, more readable, more testable, and more comprehensible.</p> <h2 id="why">Why</h2> <p>Following the rules given here with discipline will force you to come up with the harder answers that lead to a much richer understanding of object oriented programming. If you write a thousand lines that follow all these rules you will find that you have created something completely different than you expected. Follow the rules, and see where you end up. If it isn’t comfortable, back off and see what you can leverage that is comfortable. You might find that if you keep working at it, you’ll find your code naturally conforming to these rules. Most new things worth doing are difficult, allow yourself the chance to internalize them.</p> <p>7 of these 9 rules are simply ways to visualize and implement the holy grail of object oriented programming – encapsulation of data. In addition, another drives the appropriate use of polymorphism (not using else and minimizing all conditional logic), and another is a naming strategy that encourages concise and straightforward naming standards – without inconsistently applied and hard to pronounce abbreviations. The entire thrust is to craft code that has no duplication in code or idea; code which concisely expresses simple and elegant abstractions for the incidental complexity we deal with all day long.</p> <p>We should also point out that the more you practice applying the rules, the more the advantages come to fruition. Your first attempts to decompose problems in the style presented here will feel awkward and likely lead to little gain you can perceive. There is a skill to the application of the rules – this is the art of the programmer raised to another level.</p> <h2 id="_1-only-one-level-of-indentation-per-method">1. Only one level of indentation per method</h2> <p>This rule is simple, and applied, greatly reduces complexity.</p> <p>Just try to keep your method as simple and understandable as you can.</p> <p>The primary motivation of this rule is that one is not dealing with multiple levels — both indentation and abstraction — at once.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class InsertionSort {
    public function sort(array $array) {
        // 1 level
        for ($i = 0; $i &lt; count($array); $i++) {
            // 2 level
            $x = $array[$i];
            for ($j = $i - 1; $j &gt;= 0; $j--) {
                // 3 level
                if ($array[$j] &gt; $x) {
                    $array[$j + 1] = $array[$j];
                    $array[$j] = $x;
                }
            }
        }
        return $array;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>That’s a common example when you can easily spot multiple indentation levels into a method. That’s bad. Bottom line.</p> <p>You can fix this most of the time, using the Extract Method pattern or in others, composing your objects in order to don’t aggregate all logic in one method. This is also somehow related with Single Responsibility Principle and High Cohesion which are valid as well for methods. If your method has multiple indentation levels, then maybe is not doing only one thing</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class InsertionSort {
    public function sort(array $array) {
        for ($i = 0; $i &lt; count($array); $i++) {
            $array = $this-&gt;insert($array, $i);
        }
        return $array;
    }
    protected function insert(array $array, $i) {
        $x = $array[$i];
        for ($j = $i - 1; $j &gt;= 0; $j--) {
            $array = $this-&gt;swap($array, $x, $j);
        }
        return $array;
    }
    protected function swap(array $array, $x, $j) {
        if ($array[$j] &gt; $x) {
            $array[$j + 1] = $array[$j];
            $array[$j] = $x;
        }
        return $array;
   }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>The bottom line: it works. I’ve written much more straightforward code this way, and the result is small methods that can then be pushed out of the current class to the primary object being acted upon, which generally, is the first parameter of the method.</p> <p>Ever stare at a big old method wondering where to start? A giant method lacks cohesiveness. One guideline is to limit method length to 5 lines, but that kind of transition can be daunting if your code is littered with 500-line monsters. Instead, try to ensure that each method does exactly one thing – one control structure, or one block of statements, per method. If you’ve got nested control structures in a method, you’re working at multiple levels of abstraction, and that means you’re doing more than one thing.</p> <p>As you work with methods that do exactly one thing, expressed within classes doing exactly one thing, your code begins to change. As each unit in your application becomes smaller, your level of re-use will start to rise exponentially. It can be difficult to spot opportunities for reuse within a method that has five responsibilities and is implemented in 100 lines. A three-line method that manages the state of a single object in a given context is usable in many different contexts.</p> <p>Use the Extract Method feature of your IDE to pull out behaviors until your methods only have one level of indentation, like this:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Board {
...
    String board() {
        StringBuffer buf = new StringBuffer();
        for (int i = 0; i &lt; 10; i++) {
            for (int j = 0; j &lt; 10; j++)
                buf.append(data[i][j]);
            buf.append(“\n”);
        }
        return buf.toString();
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>class Board {
...
    String board() {
        StringBuffer buf = new StringBuffer();
        collectRows(buf);
        return buf.toString();
    }

    void collectRows(StringBuffer buf) {
        for (int i = 0; i &lt; 10; i++)
            collectRow(buf, i);
    }

    void collectRow(StringBuffer buf, int row) {
        for (int i = 0; i &lt; 10; i++)
            Buf.append(data[row][i]);
        buf.append(“\n”);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>Notice that another effect has occurred with this refactoring. Each individual method has become virtually trivial to match its implementation to its name. Determining the existence of bugs in these much smaller snippets is frequently much easier.</p> <p>Here at the end of the first rule, we should also point out that the more you practice applying the rules, the more the advantages come to fruition. Your first attempts to decompose problems in the style presented here will feel awkward and likely lead to little gain you can perceive. There is a skill to the application of the rules – this is the art of the programmer raised to another level.</p> <h2 id="_2-don-t-use-the-else-keyword">2. Don’t use the “else” keyword</h2> <p>The argument is to reduce the number of branches, keeping long conditional blocks out of the code.</p> <p>Every programmer understands the if/else construct. It’s built into nearly every programming language, and simple conditional logic is easy for anyone to understand. Nearly every programmer has seen a nasty nested conditional that’s impossible to follow, or a case statement that goes on for pages. Even worse, it is all too easy to simply add another branch to an existing conditional rather than factoring to a better solution. Conditionals are also a frequent source of duplication. Status flags and state of residence are two examples which frequently lead to this kind of trouble:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if (status == DONE) 
{ 
    doSomething(); 
} 
else 
{
    ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>a) Early Return</strong>: If your validating data, than to avoid else you can use early return. E.g You have a  java method which takes list as an argument and returns last index of list.
❌ Wrong way:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Integer</span> <span class="token function">getFinalIndexOfList</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> names<span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
    <span class="token keyword">else</span>   
	<span class="token punctuation">{</span>  
        <span class="token keyword">return</span> names<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>👍 Right way:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Integer</span> <span class="token function">getFinalIndexOfList</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> names<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> names<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>b) Polymorphism</strong>:
Object-oriented languages give us a powerful tool, polymorphism, for handling conditional cases, but on the other hand we should not hate if/else or conditionals more than we should. Introducing polymorphism too soon will complicate your code.
Lets take a quick example:
We have a class that processes order, and discount is deducted from total amount of item based on the type of customer.
<strong>Solution with conditionals:</strong><br>
Customer.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>ProcessOrder.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProcessOrder</span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getOrderGrandTotal</span><span class="token punctuation">(</span><span class="token class-name">Customer</span> customer<span class="token punctuation">,</span> <span class="token keyword">int</span> subTotal<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>customer<span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;EMPLOYEE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token keyword">return</span> subTotal <span class="token operator">-</span> <span class="token number">20</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>customer<span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;NON_EMPLOYEE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token keyword">return</span> subTotal <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> subsTotal<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>Solution with polymorphism:</strong>
Customer.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Customer</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">int</span> <span class="token function">getDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Employee.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token keyword">extends</span> <span class="token class-name">Customer</span>  
<span class="token punctuation">{</span>  
    <span class="token annotation punctuation">@Override</span>  
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">return</span> <span class="token number">20</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>NonEmployee.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NonEmployee</span> <span class="token keyword">extends</span> <span class="token class-name">Customer</span>  
<span class="token punctuation">{</span>  
    <span class="token annotation punctuation">@Override</span>  
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">return</span> <span class="token number">10</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>ProcessOrder.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProcessOrder</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getOrderGrandTotal</span><span class="token punctuation">(</span><span class="token class-name">Customer</span> customer<span class="token punctuation">,</span> <span class="token keyword">int</span> itemAmount<span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">return</span> itemAmount <span class="token operator">-</span> customer<span class="token punctuation">.</span><span class="token function">getDiscount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Null Object or Optional or Empty list</strong>: Dramatically reduces the need for null checking.
Lets take an example of lists, we have a invoice class has list of line items, whenever null list is passed to invoice constructor, set it to empty list to avoid null check wherever invoice class is used.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Invoice</span>
<span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LineItem</span><span class="token punctuation">&gt;</span></span> lineItems<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">Invoice</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LineItem</span><span class="token punctuation">&gt;</span></span> linesItems<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>lineItems <span class="token operator">=</span> lineItems <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> lineItems<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_3-wrap-all-primitives-and-strings">3. Wrap All Primitives And Strings</h2> <p>Following this rule is pretty easy, you simply have to encapsulate all the primitives within objects, in order to avoid the Primitive Obsession anti-pattern.</p> <p>If the variable of your primitive type has a behaviors, you MUST encapsulate it. And this is especially true for Domain Driven Design. DDD describes Value Objects like Money, or Hour for instance.</p> <p>In the Java language, int is a primitive, not a real object, so it obeys different rules than objects. It is used with a syntax that isn’t object-oriented. More importantly, an int on its own is just a scalar, so it has no meaning. When a method takes an int as a parameter, the method name needs to do all of the work of expressing the intent. If the same method takes an Hour as a parameter, it’s much easier to see what’s going on. Small objects like this can make programs more maintainable, since it isn’t possible to pass a Year to a method that takes an Hour parameter. With a primitive variable the compiler can’t help you write semantically correct programs. With an object, even a small one, you are giving both the compiler and the programmer additional info about what the value is and why it is being used.</p> <p>Small objects like Hour or Money also give us an obvious place to put behavior that would otherwise have been littered around other classes. This becomes especially true when you apply Rule 9, and only the small object can access the value. Note that this does not mean using object wrappers that are available in languages like Java. Using an Integer instead of an int confers no additional advantages in terms of expressing intent, whereas using a wrapper that expresses meaning within the problem domain both clarifies its usage and makes intent evident.</p> <p>Example:
You have a SMS subscription which has a quantity and is valid for a month and year, you have to store month a as integer. 1 will represent January and 12 will represent December, quantity of SMS can be minimum 1 and maximum 250 and year cannot be less than 1970.<br>
One way of doing it is:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SMSSubscription</span>
<span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> quantity<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> month<span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">int</span> year<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">SMSSubscription</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">,</span> <span class="token keyword">int</span> quantity<span class="token punctuation">,</span> <span class="token keyword">int</span> month<span class="token punctuation">,</span> <span class="token keyword">int</span> year<span class="token punctuation">)</span>  
	<span class="token punctuation">{</span>  
	    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>  
	  
	    <span class="token keyword">if</span> <span class="token punctuation">(</span>quantity <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> quantity <span class="token operator">&gt;</span> <span class="token number">250</span><span class="token punctuation">)</span>  
	    <span class="token punctuation">{</span>  
	        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Quantity cannot be less than 1 or greater then 250&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
	    <span class="token punctuation">}</span>  
	    <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">=</span> quantity<span class="token punctuation">;</span>  
	  
	    <span class="token keyword">if</span> <span class="token punctuation">(</span>month <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> month <span class="token operator">&gt;</span> <span class="token number">12</span><span class="token punctuation">)</span>  
	    <span class="token punctuation">{</span>  
	        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Month cannot be less than 1 or greater then 12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
	    <span class="token punctuation">}</span>  
	    <span class="token keyword">this</span><span class="token punctuation">.</span>month <span class="token operator">=</span> month<span class="token punctuation">;</span>  
	  
	    <span class="token keyword">if</span> <span class="token punctuation">(</span>year <span class="token operator">&lt;</span> <span class="token number">1970</span><span class="token punctuation">)</span>  
	    <span class="token punctuation">{</span>  
	        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Year cannot be less than 1970&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
	    <span class="token punctuation">}</span>  
	    <span class="token keyword">this</span><span class="token punctuation">.</span>year <span class="token operator">=</span> year<span class="token punctuation">;</span>  
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>You can clearly see in above code that SMSSubsctiption is doing more then what it is supposed to do. Quantity, month and year has their own specific behaviors, which must be encapsulated.</p> <p>Lets do it in a right way, first we will encapsulate quantity, month and year.
<strong>Quantity.java</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Quantity</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">private</span> <span class="token keyword">int</span> quantity<span class="token punctuation">;</span>  
  
    <span class="token keyword">public</span> <span class="token class-name">Quantity</span><span class="token punctuation">(</span><span class="token keyword">int</span> quantity<span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">if</span> <span class="token punctuation">(</span>quantity <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> quantity <span class="token operator">&gt;</span> <span class="token number">250</span><span class="token punctuation">)</span>  
        <span class="token punctuation">{</span>  
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Quantity cannot be less than 1 or greater then 250&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">=</span> quantity<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Month.java</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Month</span>  
<span class="token punctuation">{</span>  
   <span class="token keyword">private</span> <span class="token keyword">int</span> month<span class="token punctuation">;</span>  
 
   <span class="token keyword">public</span> <span class="token class-name">Month</span><span class="token punctuation">(</span><span class="token keyword">int</span> month<span class="token punctuation">)</span>  
   <span class="token punctuation">{</span>  
       <span class="token keyword">if</span> <span class="token punctuation">(</span>month <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> month <span class="token operator">&gt;</span> <span class="token number">12</span><span class="token punctuation">)</span>  
       <span class="token punctuation">{</span>  
           <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Month cannot be less than 1 or greater then 12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
       <span class="token punctuation">}</span>  
       <span class="token keyword">this</span><span class="token punctuation">.</span>month <span class="token operator">=</span> month<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Year.java</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Year</span>  
<span class="token punctuation">{</span>  
   <span class="token keyword">private</span> <span class="token keyword">int</span> year<span class="token punctuation">;</span>  
   
   <span class="token keyword">public</span> <span class="token class-name">Year</span><span class="token punctuation">(</span><span class="token keyword">int</span> year<span class="token punctuation">)</span>  
   <span class="token punctuation">{</span>  
       <span class="token keyword">if</span> <span class="token punctuation">(</span>year <span class="token operator">&lt;</span> <span class="token number">1970</span><span class="token punctuation">)</span>  
       <span class="token punctuation">{</span>  
           <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Year cannot be less than 1970&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
       <span class="token punctuation">}</span>  
       <span class="token keyword">this</span><span class="token punctuation">.</span>year <span class="token operator">=</span> year<span class="token punctuation">;</span>  
   <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>and now this this is how SMSSubscription looks like:
<strong>SMSSubscription.java</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SMSSubscription</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>  
    <span class="token keyword">private</span> <span class="token class-name">Quantity</span> quantity<span class="token punctuation">;</span>  
    <span class="token keyword">private</span> <span class="token class-name">Month</span> month<span class="token punctuation">;</span>  
    <span class="token keyword">private</span> <span class="token class-name">Year</span> year<span class="token punctuation">;</span>  
  
    <span class="token keyword">public</span> <span class="token class-name">SMSSubscription</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">,</span> <span class="token class-name">Quantity</span> quantity<span class="token punctuation">,</span> <span class="token class-name">Month</span> month<span class="token punctuation">,</span> <span class="token class-name">Year</span> year<span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>quantity <span class="token operator">=</span> quantity<span class="token punctuation">;</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>month <span class="token operator">=</span> month<span class="token punctuation">;</span>  
        <span class="token keyword">this</span><span class="token punctuation">.</span>year <span class="token operator">=</span> year<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>See also:</p> <ul><li><a href="http://c2.com/cgi/wiki?PrimitiveObsession" target="_blank" rel="noopener noreferrer">Primitive Obsession Anti-Pattern<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="_4-first-class-collections">4. First Class Collections</h2> <p>Any class that contains a collection should contain no other member variables. If you have a set of elements and want to manipulate them, create a class that is dedicated for this set.</p> <p>Each collection gets wrapped in its own class, so now behaviors related to the collection have a home (e.g. filter methods, applying a rule to each element).</p> <p>From the original: &quot;any class that contains a collection should contain no other member variables.&quot; Said differently, that means that a collection should be wrapped in a class specific to how the collection is used.</p> <p>Thus the logic for using a collection goes into the wrapper class, instead of in the &quot;client&quot; code. This feels more like working with an object instead of in it.</p> <p>Behaviors related to the collection have a home</p> <h2 id="_5-one-dot-per-line">5. One Dot Per Line</h2> <p>Sometimes it’s hard to know which object should take responsibility for an activity. If you start looking for lines of code with multiple dots, you’ll start to find many misplaced responsibilities. If you’ve got more than one dot on any given line of code, the activity is happening in the wrong place. Maybe your object is dealing with two other objects at once. If this is the case, your object is a middleman; it knows too much about too many people. Consider moving the activity into one of the other objects.</p> <p>If all those dots are connected, your object is digging deeply into another object. These multiple dots indicate that you’re violating encapsulation. Try asking that object to do something for you, rather than poking around its insides. A major part of encapsulation is not reaching across class boundaries into types that you shouldn’t know about.</p> <p>The Law of Demeter (&quot;Only talk to your friends&quot;) is a good place to start.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a.getFoo().getBar().getBaaz().doSomething(); // bad
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Note that this rule doesn’t forbid the following:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a.foo(b.foo()); // okay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Rather, it’s a simplified way of stating the Law of Demeter.</p> <p>It’s worth noting that there are specific places where multiple dots make sense, but these are usually within the context of building a DSL or a design pattern, such as a Builder:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>builder.property1(&quot;value&quot;).property2(&quot;value&quot;).build();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>In this case it doesn’t violate the spirit of the rule since it doesn’t return any internal state or other classes.</p> <h2 id="_6-don-t-abbreviate">6. Don’t Abbreviate</h2> <p>The right question is Why Do You Want To Abbreviate?</p> <p>You may answer that it is because you write the same name over and over again? And I would answer that this method is reused multiple times, and that it looks like code duplication.</p> <p>So you will say that the method name is too long anyway. And I would tell you that maybe your class has multiple responsibilities, which is bad as it violates the <a href="http://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank" rel="noopener noreferrer">Single Responsibility Principle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>I often say that if you can’t find a decent name for a class or a method, something is probably wrong. It is a rule I use to follow while <a href="https://williamdurand.fr/2012/01/24/designing-a-software-by-naming-things/" target="_blank" rel="noopener noreferrer">designing a software by naming things<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Don’t abbreviate, period.</p> <p>It’s often tempting to abbreviate in the names of classes, methods, or variables. Resist the temptation – abbreviations can be confusing, and they tend to hide larger problems.</p> <p>Think about why you want to abbreviate. Is it because you’re typing the same word over and over again? If that’s the case, perhaps your method is used too heavily and you are missing opportunities to remove duplication. Is it because your method names are getting long? This might be a sign of a misplaced responsibility, or a missing class.</p> <p>Try to keep class and method names to 1-2 words, and avoid names that duplicate the context. If the class is an Order, the method doesn’t need to be called shipOrder(). Simply name the method ship() so that clients call order.ship() – a simple and clear representation of what’s going on.</p> <blockquote><p>Naming things is hard, that’s right, but naming things by their right names is even harder!</p></blockquote> <blockquote><p>My Golden Rule is: if you’re not able to find a name for a class, then ask yourself if this class makes sense, or if you can decouple things a bit more.</p></blockquote> <h2 id="_7-keep-all-entities-small">7. Keep All Entities Small</h2> <p>No class over 50 lines and no package over 10 files. Well, it depends on you, but I think you could change the number of lines from 50 to 150.</p> <p>The idea behind this rule is that long files are harder to read, harder to understand, and harder to maintain.</p> <p>Classes over 50 lines usually do more than one thing, which makes them harder to understand and harder to reuse. 50-line classes have the added benefit of being visible on one screen without scrolling, which makes them easier to grasp quickly.</p> <p>What’s challenging about creating such small classes is that there are often groups of behaviors that make logical sense together. This is where we need to leverage packages. As your classes become smaller and have fewer responsibilities, and as you limit package size, you’ll start to see that packages represent clusters of related classes that work together to achieve a goal. Packages, like classes, should be cohesive and have a purpose. Keeping those packages small forces them to have a real identity. If the real identity comes out to more than 50 lines, that is ok. This is software engineering; there is no black and white- as Uncle Bob regularly stresses, our craft is about trade-offs.</p> <h2 id="_8-do-not-use-classes-with-more-than-two-instance-variables">8. Do Not Use Classes With More Than Two Instance Variables</h2> <p>I thought people would yell at me while introducing this rule, but it didn’t happen. This rule is probably the hardest one, but it promotes  <strong>high cohesion</strong>, and  <strong>better encapsulation</strong>.</p> <p>A picture is worth a thousand words, so here is the explanation of this rule in picture.</p> <p><img src="/assets/img/2-instance-variables.08c9f958.png" alt="RT"></p> <p>Source: <a href="https://williamdurand.fr/2013/06/03/object-calisthenics/#8-no-classes-with-more-than-two-instance-variables" target="_blank" rel="noopener noreferrer">Object Calisthenics<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>The main question was  <em>Why two attributes?</em>  My answer was  <em>Why not?</em>  Not the best explanation but, in my opinion, the main idea is to distinguish  <strong>two kinds of classes</strong>, those that  <strong>maintain the state of a single instance variable</strong>, and those that  <strong>coordinate two separate variables</strong>.  <strong>Two</strong>  is an arbitrary choice that forces you to decouple your classes a lot.</p> <h2 id="_9-do-not-use-getters-and-setters">9. Do not Use Getters and Setters</h2> <p>The simplest way to avoid setters is to hand the values to the constructor method when you new up the object. This is also the usual pattern when you want to make an object immutable.</p> <p>DTOs are appropriate and useful in some situations, especially in transferring data across boundaries (e.g. serializing to JSON to send through a web service); so, they will have getters.</p> <p>Lets explain in detail why we should avoid getter and setters methods:
Lets say we have a class Car1.java</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Car1</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">Engine</span> engine<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Now I want to point out that there is not functional difference between a public class with public member and a public class bellow with private member having a getter and setter method.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Car2</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">Engine</span> engine<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token class-name">Engine</span> <span class="token function">getEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> engine<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setEngine</span><span class="token punctuation">(</span><span class="token class-name">Engine</span> engine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>engine <span class="token operator">=</span> engine<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>I can read and write engine of car in both classes in almost the same way:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// Car1 member read and write</span>
<span class="token class-name">Car1</span> car1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Car1's engine is {}.&quot;</span><span class="token punctuation">,</span> car1<span class="token punctuation">.</span>engine<span class="token punctuation">)</span><span class="token punctuation">;</span>
car1<span class="token punctuation">.</span>engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HemiEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Car2 member read and write</span>
<span class="token class-name">Car2</span> car2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Car2's engine is {}.&quot;</span><span class="token punctuation">,</span> car2<span class="token punctuation">.</span><span class="token function">getEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
car2<span class="token punctuation">.</span><span class="token function">setEngine</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HemiEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Point of this example is to show that, I can anything with Car1, I can do with Car2 and vice versa. Whenever we see a public member in a class, very first thought that crosses our mind is &quot;its not safe&quot;, but on the other side a getter/setter method a sigh of relief.</p> <p><strong>Some major disadvantages:</strong> <strong>Getter/Setter expose implementation level details:</strong>
Lets save we have api of Car</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>| Car                             |
|---------------------------------|
| + getGasAmount(): Liters        |
| + setGasAmount(liters: Liters)  |
|_________________________________|
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>If you assume that this is a gas-powered car that internally tracks gasoline in liters, then you are going to be right 99.999% of the time. That's really bad and this is why getters and setters expose implementation / violate encapsulation. Now this code is brittle and hard to change. What if we want a hydrogen-fuelled car? We have to throw out this whole Car class now. It would have been better just to have behavior methods like <code>fillUp(Fuel fuel)</code>.</p> <p><strong>Getters and setters can actually be dangerous</strong>
Using getter method blindly can actually cause problems. Lets say we have debt class and there is a list of debts inside.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Debts</span> 
<span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Debt</span><span class="token punctuation">&gt;</span></span> debts<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Debt</span><span class="token punctuation">&gt;</span></span> <span class="token function">getDebts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token punctuation">{</span>
    <span class="token keyword">return</span> debts<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Class seems pretty reasonable. I can use this class to get debts and create a report. Simple as that.
But, Can I add more debts? There is no setter method. How?
Because Java returns reference for collections.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Debts</span> scottsDebts <span class="token operator">=</span> <span class="token class-name">DebtTracker</span><span class="token punctuation">.</span><span class="token function">lookupDebts</span><span class="token punctuation">(</span>scott<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Debt</span><span class="token punctuation">&gt;</span></span> debts <span class="token operator">=</span> scottsDebts<span class="token punctuation">.</span><span class="token function">getDebts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add the debt outside scotts debts, outside the debt tracker even</span>
debts<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Debt</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// prints a new entry with one million dollars</span>
<span class="token class-name">DebtTracker</span><span class="token punctuation">.</span><span class="token function">lookupDebts</span><span class="token punctuation">(</span>scott<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">printReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>One way to guard against this is to return a copy instead. Another way is to have an immutable member. The best way, though, is to not expose the member in any way at all and instead bring the behavior that manipulates the member inside the class. This achieves full isolation of the implementation and creates only one place to change.</p> <p>Let see how we can avoid getter/setter methods:</p> <p><strong>Tell, Dont Ask</strong>
Rule is very simple, classes should not have getter/setter method which simple get/set values, rather there should be method which represent behaviors. Lets explain it with a example.
We have <em>BankAccount</em> class which has amount, in below implementation we have setter method with set amount.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BankAccount</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> amount<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">BankAccount</span><span class="token punctuation">(</span><span class="token keyword">int</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>amount <span class="token operator">=</span> amount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAmount</span><span class="token punctuation">(</span><span class="token keyword">int</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>amount <span class="token operator">=</span> amount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>This is the code we need to avoid, because it exposes implementation level details. Lets apply the rule and add methods which represent behavior.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BankAccount</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> amount<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">BankAccount</span><span class="token punctuation">(</span><span class="token keyword">int</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>amount <span class="token operator">=</span> amount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">depositAmount</span><span class="token punctuation">(</span><span class="token keyword">int</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>amount<span class="token operator">+=</span>amount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">withdrawAmount</span><span class="token punctuation">(</span><span class="token keyword">int</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>amount <span class="token operator">-=</span> amount<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>This way, implementation level details are hidden and even if you have have to change the way amount is kept in account, your exposed methods will remain the same, providing the same behavior.</p> <p>There are some places where getter/setter method actually make sense like before updating the state in current object according to some input, we validate the input. The input validation is additional functionality.
Purpose of this point to avoid getter/setter methods as much as you can, but if you can think there is no other way, you need to careful while writing your code by keep above points in mind.</p> <h2 id="references">References</h2> <ul><li><a href="https://williamdurand.fr/2013/06/03/object-calisthenics" target="_blank" rel="noopener noreferrer">https://williamdurand.fr/2013/06/03/object-calisthenics<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://dev.to/scottshipp/avoid-getters-and-setters-whenever-possible-c8m" target="_blank" rel="noopener noreferrer">https://dev.to/scottshipp/avoid-getters-and-setters-whenever-possible-c8m<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leancomp/developer-handbook/edit/master/content/architecture/object-calisthenics.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/content/architecture/12-factors.html" class="prev">
        12 Factor Apps
      </a></span> <span class="next"><a href="/content/java-backend/">
        Java Backend
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a16ea52.js" defer></script><script src="/assets/js/2.7388b1db.js" defer></script><script src="/assets/js/10.5ab048ee.js" defer></script>
  </body>
</html>
